<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqy-pB-jK6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wantedly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AbW-EO-Snh">
                                <rect key="frame" x="0.0" y="177.5" width="414" height="684.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="698" id="duB-C6-eBA"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1O-SK-lRn">
                                <rect key="frame" x="0.0" y="88" width="414" height="89.5"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btc-l7-baJ">
                                        <rect key="frame" x="0.0" y="16" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E1O-SK-lRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Ja-I9-zHx"/>
                            <constraint firstItem="AbW-EO-Snh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1I3-kh-OaW"/>
                            <constraint firstItem="E1O-SK-lRn" firstAttribute="leading" secondItem="AbW-EO-Snh" secondAttribute="leading" id="5eo-zO-YVB"/>
                            <constraint firstItem="E1O-SK-lRn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P7y-sS-kvY"/>
                            <constraint firstItem="E1O-SK-lRn" firstAttribute="trailing" secondItem="AbW-EO-Snh" secondAttribute="trailing" id="Ti5-YA-9Vw"/>
                            <constraint firstItem="AbW-EO-Snh" firstAttribute="top" secondItem="E1O-SK-lRn" secondAttribute="bottom" id="tBk-pr-Ceb"/>
                            <constraint firstItem="E1O-SK-lRn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="tUk-ut-rJf"/>
                            <constraint firstItem="E1O-SK-lRn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wKf-GR-b9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="whO-t0-SkN"/>
                    <connections>
                        <outlet property="searchback" destination="E1O-SK-lRn" id="mcD-IU-jk2"/>
                        <outlet property="searchbar" destination="btc-l7-baJ" id="pox-kc-W6u"/>
                        <outlet property="tableView" destination="AbW-EO-Snh" id="bHl-rl-ZrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.10144927536237" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVo-dh-UuG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqy-pB-jK6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jUk-cV-iaY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f4A-sQ-Pkn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73z-SI-ix8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
